apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: q1f3uutt3-nodejs
  janus-idp.io/tekton: q1f3uutt3-nodejs
  backstage.io/kubernetes-id: q1f3uutt3-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: q1f3uutt3-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
